Index: sympy.comaint/sympy/core/function.py
===================================================================
--- sympy.comaint.orig/sympy/core/function.py
+++ sympy.comaint/sympy/core/function.py
@@ -790,13 +790,6 @@ class AppliedUndef(Function):
     def _eval_as_leading_term(self, x):
         return self
 
-    def _sage_(self):
-        import sage.all as sage
-        fname = str(self.func)
-        args = [arg._sage_() for arg in self.args]
-        func = sage.function(fname)(*args)
-        return func
-
 class UndefinedFunction(FunctionClass):
     """
     The (meta)class of undefined functions.
