Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SymPy
Source: http://sympy.org/

Files: *
Copyright: 2006-2014, SymPy Development Team
License: BSD-3-clause

Files: doc/src/_static/
Copyright: 2007-2013 by the Sphinx team
License: BSD-3-clause

Files: debian/*
Copyright: 2007, Fabian Seoane <fabian@fseoane.net>
           2007-2010, Ondrej Certik <ondrej@certik.cz>
           2011-2014, Georges Khaznadar <georgesk@debian.org>
           2014, Sergey B Kirpichev <skirpichev@gmail.com>
License: GPL-2+

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
   a. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
   b. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   c. Neither the name of SymPy nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.
 .
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.
Comment:
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License (GPL) version 2 can be found at
 /usr/share/common-licenses/GPL-2.
